# MessagingUI

./: .gitignore  COMPARISON.md  build.gradle  package-lock.json  package.json  settings.gradle  vite.config.js
frontend/: App.css  App.jsx  Custom.html  index.css  index.html  message-tracker-vanilla.html  oldtree.js
frontend/components/: MessageTracker.css  MessageTracker.jsx  MessageTracker2.js  MessageTrackerAPI.js  MessageTrackerState.js  MessageTrackerUI.js  POSTreeStructure.css  POSTreeStructure.jsx  apiHelpers.js
frontend/public/: sampleTreeData.json
src/main/java/com/pos/tracker/: Application.java
src/main/java/com/pos/tracker/controller/: HomeController.java  MessageTrackingController.java  POSController.java
src/main/java/com/pos/tracker/model/: MessageStatus.java  MessageTrackingResponse.java  POSNode.java  StoreMessageStatus.java
src/main/java/com/pos/tracker/service/: POSDataService.java
src/main/resources/: application.yml  logback.xml
src/main/resources/public/: index.html
src/main/resources/public/assets/: index-9neRupgc.js  index-BY1i8ID0.js  index-BpzcO3PV.js  index-CmI1tuWR.js  index-DHuESmOA.js  index-L6RkOSTK.css
